APP_DEBUG=false
APP_URL=https://mysite.ru
APP_KEY=3UkpKBUSB6oUcmcfqKaGjNbNfGflmGi5
DB_CONNECTION=mysql
DB_HOST=srv-captain--mysite-db
DB_PORT=3306
DB_DATABASE=mysite
DB_USERNAME=mysite
DB_PASSWORD=vXNFf7kc4Fuvwe4q
REDIS_HOST=srv-captain--mysite-redis
REDIS_PASSWORD=bYNL3d4wdxey20BHPx55
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.mysite.ru
MAILGUN_SECRET=
ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=secure
ENABLE_CSRF=true
